hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:/contatos
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=sql/init.sql
hibernate.query.substitutions=true=1, false=0
hibernate.show_sql=true
hibernate.format_sql=true

#DATASOURCE POOL CONFIGURATIONS
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
maxPoolSize=20
minPoolSize=3
initialPoolSize=3
timeout=25200
acquireIncrement=5
preferredTestQuery=select 1
idleConnectionTestPeriod=100